#logging.level.org.apache.coyote.http11=debug
#spring.servlet.multipart.enabled=true

file.dir=C:/Users/gudrl/study/file/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
